<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="jquery-3.2.1.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
            table tr,
            table td
            {
                width: 100%
            }
            @media (max-width: 500px){
                
            }
        </style>
        <script>
            $(function (){
               $('.mail_body').hide();
               var isMailHide = true;
               $('.mail_header').click(function (){
                  if(isMailHide){
                      $('.mail_body').show(500);
                      isMailHide = false;
                  } 
                  else{
                      $('.mail_body').hide(500);
                      isMailHide = true;
                  }
               });
               
               $('.alert-danger').hide();
               $('.alert-success').hide();
               
               $('#sendMail').click(function (){
                   var to = $('#to').val();
                   var object = $('#object').val();
                   $('.btn-primary').css('display','none');
                   $('.btn-secondary').css('display','block');
                   $.ajax({
                      url: "http://127.0.0.1/test_php_mailer/sendMail.php",
                      type: 'POST',
                      dataType: 'TEXT',
                      data: 'to='+to+'&object='+object,
                      success: function (data, textStatus, jqXHR) {
                            $('.btn-secondary').css('display','none');
                            $('.btn-primary').css('display','block');
                            if(data == "true"){
                                $('.alert-success').show(800);   
                            }
                            if(data == "false"){
                                $('.alert-danger').show(800);
                            }
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                            $('.btn-secondary').css('display','none');
                            $('.btn-primary').css('display','block');
                            $('.alert-danger').show(800);
                    }
                    
                   });
               });
            });
        </script>
    </head>
    <body class="container-fluid" style="
              background: #f3f3f3;
          ">
        <div class="col-lg-3 col-md-4 col-sm-5" style="
             position: fixed;
             z-index: 5000;
             bottom: 0;
             right: 1px;
             ">
             <div class="row">
                <div class="alert alert-danger alert-dismissible">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    <strong>Error!</strong> your email is not sent
                </div>
             </div>
            <div class="row">
                <div class="alert alert-success" role="alert" style="width: 100%">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    <strong>Success!</strong> your email has been sent successfully
                </div>
             </div>
            <div class="row justify-content-between mail_header" style="
                background-color: #6de7e7;
                height: 50px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                cursor: pointer
                 ">
                <div class="col-4" style="
                     color: white;
                     font-weight: bolder;
                     padding-top: 13px;
                     ">
                    Send mail
                </div>
                <div class="col-2" style="padding: 0px">
                    <img src="filled-message.png" style="
                         width: 50px;
                         margin: 0px
                         "/>
                </div>
            </div>
            <div class="row mail_body" style="
                 height: 350px;
                 background-color: white;
                 border: #e3dcdc 1px solid;
                 border-bottom-right-radius: 2px;
                 border-bottom-left-radius: 2px;
                 padding: 5px
                 ">
                <form style="width: 100%">
                    <table style="width: 100%">
                        <tr>
                            <td>
                                <label style="font-weight: bolder">
                                    Adress mail
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="text" id="to" placeholder="recipient's address" style="
                                       width: 100%;
                                       height: 50px;
                                       border-radius: 5px;
                                       border: #cbcbcb 1px solid;
                                       padding: 5px
                                       "/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label style="font-weight: bolder">
                                    Object
                                </label>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <textarea id="object" placeholder="Describe yourself here..." style="
                                          width: 100%;
                                          height: 170px;
                                          border-radius: 5px;
                                          border: #cbcbcb 1px solid
                                          "></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="button" value="Send" id="sendMail" class="btn btn-primary" style="
                                        width: 100%;
                                        height: 40px;
                                        color: white;
                                        font-weight: bolder;
                                        text-align: center
                                    "/>
                                <button class="buttonload btn btn-secondary" style="
                                        width: 100%;
                                        height: 40px;
                                        color: white;
                                        font-weight: bolder;
                                        display: none
                                        ">
                                    <i class="fa fa-refresh fa-spin"></i>Loading
                                </button>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </body>
</html>
